# ragemp-redage

./: conf.json
client_packages/game_resources/common/data/: gameconfig.xml
dotnet/: settings.xml
dotnet/resources/roleplay/: meta.xml
settings/: donatePack.json  donatesPremiumData.json  donationsSettings.json  mainDB.json  rentCarsPrice.json  rouletteCasesData.json  roulleteCategoryList.json  serverSettings.json
sources/clientside/: index.js  package-lock.json  package.json  webpack.config.js
sources/clientside/battlepass/: battlepass.js
sources/clientside/phone/: index.js
sources/clientside/player/: auth.js
sources/clientside/synchronization/: sounds.js
sources/clientside/utils/: cef.js
sources/database/: ra3_main.sql  ra3_mainconfig.sql  ra3_mainlogs.sql
sources/interface/: package-lock.json  package.json  webpacken.config.js  webpackru.config.js
sources/interface/lang/: index.js
sources/interface/public/: index.html
sources/interface/src/popups/donate/: main.sass
sources/interface/src/popups/main/: main.sass
sources/serverside/Localization/: Localization.csproj
sources/serverside/NeptuneEvo/: Main.cs  NeptuneEvo.csproj
sources/serverside/NeptuneEvo/BattlePass/: Repository.cs
sources/serverside/NeptuneEvo/Functions/: CustomColShape.cs
sources/serverside/NeptuneEvo/Handles/: ExtPlayer.cs
sources/serverside/NeptuneEvo/Jobs/: Repository.cs
sources/serverside/NeptuneEvo/Properties/: launchSettings.json
sources/serverside/NeptuneEvoSDK/: NeptuneEvoSDK.csproj
sources/serverside/NeptuneEvoSDK/Models/: Mysql.cs  ServerSettings.cs
(+46 files in other folders)
