<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <BaseOutputPath>../../../dotnet/resources/roleplay</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>../../../dotnet/resources/roleplay</OutputPath>
    </PropertyGroup>

</Project>
